CONFIG_RISCV32=y
CONFIG_ARCH="riscv32"
CONFIG_SOC_SERIES="fe310"
CONFIG_SOC_FAMILY="riscv-privilege"
CONFIG_BOARD="hifive1"

CONFIG_SPI=y
CONFIG_SPI_FE310=y
CONFIG_SPI_INIT_PRIORITY=70
CONFIG_SPI_0=y
CONFIG_SPI_0_NAME="SPI_0"
CONFIG_SPI_0_IRQ_PRI=1
CONFIG_SPI_0_DEFAULT_CFG=0x80
CONFIG_SPI_0_DEFAULT_BAUD_RATE=500000
CONFIG_SPI_LEGACY_API=n

CONFIG_I2C=y
CONFIG_I2C_SC18IS600=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_0=y
CONFIG_I2C_0_NAME="I2C_0"
CONFIG_I2C_0_DEFAULT_CFG=0x0
CONFIG_I2C_0_IRQ_PRI=1

CONFIG_PINMUX=y
CONFIG_PINMUX_NAME="PINMUX"
CONFIG_PINMUX_INIT_PRIORITY=45
CONFIG_PINMUX_FE310=y
CONFIG_PINMUX_FE310_0_NAME="pinmux0"
